server.port=8082
#????????? ???? ? ??????? localhost:8082

spring.datasource.url=jdbc:postgresql://localhost:8089/cars
spring.datasource.username=postgres
spring.datasource.password=393gbb02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql